# voicegpt-bridge

./: .gitignore  ApiKeys.kt  build.gradle  settings.gradle
.github/workflows/: android.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basit/voicegpt/: ApiKeys.kt  MainActivity.kt
app/src/main/java/com/voicegpt/bridge/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
