plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.basit.voicegpt'
    compileSdk 34

    defaultConfig {
        applicationId "com.basit.voicegpt"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Required for ApiKeys.kt
        buildConfigField "String", "OPENAI_API_KEY", "\"YOUR_KEY_WILL_LOAD_SECURELY\""
    }

    buildFeatures {
        buildConfig = true    // 🔥 THIS FIXES THE ERROR
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
