// app/build.gradle

import java.util.Properties
import java.io.FileInputStream

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// ====== OpenAI secret loading (local only, not in git) ======
def localProps = new Properties()
def localPropsFile = rootProject.file("secrets/local.properties")
if (localPropsFile.exists()) {
    localProps.load(new FileInputStream(localPropsFile))
} else {
    println("WARNING: secrets/local.properties not found. OPENAI_API_KEY will be empty.")
}

android {
    // 👇 yahan package tumhari MainActivity ke package se match hona chahiye
    namespace "com.basit.voicegptbridge"
    compileSdk 34

    defaultConfig {
        applicationId "com.basit.voicegptbridge"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Yeh values BuildConfig me available hongi:
        // BuildConfig.OPENAI_API_KEY
        // BuildConfig.OPENAI_MODEL
        buildConfigField "String", "OPENAI_API_KEY", "\"${localProps.getProperty('OPENAI_API_KEY', '')}\""
        buildConfigField "String", "OPENAI_MODEL", "\"gpt-4o-mini\""
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    "proguard-android-optimize.txt"
            ), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // HTTP client for ChatGPT
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON handling
    implementation 'org.json:json:20230618'
}
