plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.basit.voicegpt'
    compileSdk 34

    defaultConfig {
        applicationId "com.basit.voicegpt"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Just a placeholder – real key local file se load hoga
        buildConfigField "String", "OPENAI_API_KEY", "\"DUMMY_KEY\""
    }

    buildFeatures {
        buildConfig = true   // BuildConfig enable
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    // Android basic libs
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // HTTP client for OpenAI
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
